<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
    <RootNamespace>devMobile.IoT.Rfm9x.ShieldSPI</RootNamespace>
    <StartupObject>devMobile.IoT.Rfm9x.ShieldSPI.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.12.2" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>