<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
    <RootNamespace>devMobile.IoT.Rfm9x.TransmitBasic</RootNamespace>
    <StartupObject>devMobile.IoT.Rfm9x.TransmitBasic.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow" Version="0.10.2" />
  </ItemGroup>
</Project>